<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Alyusr Quran Institute - Online Islamic Education</title>
    <meta name="description" content="Alyusr Quran Institute offers comprehensive online Quranic education with personalized attention and flexible scheduling for students worldwide." />
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Alyusr Quran Institute - Online Islamic Education" />
    <meta property="og:description" content="Learn Quran from certified scholars with flexible scheduling and personalized attention. Courses in Tajweed, Hifz, Arabic, and Quran Translation." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alyusrinstitute.com" />
    <meta property="og:image" content="https://pixabay.com/get/gc97d89806bbdf8c067f487c68f117c6854f72db65aeef2eb54ef59a5df59a5bbc60e2855fc5645c5749ca72c5b83f6ea7e675ddca7e9506d366393195b714ab3_1280.jpg" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
