@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Floral theme with greens and pinks */
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 142 50% 40%; /* Green color */
  --primary-light: 142 50% 52%;
  --primary-dark: 142 60% 20%;
  --primary-foreground: 211 100% 99%;
  --secondary: 339 85% 48%; /* Pink color */
  --secondary-light: 339 85% 60%;
  --secondary-dark: 339 85% 25%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 300 30% 40%; /* Light purple accent */
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;

  /* Chart colors for admin panel */
  --chart-1: 142 50% 40%;
  --chart-2: 339 85% 48%;
  --chart-3: 300 30% 40%;
  --chart-4: 200 70% 50%;
  --chart-5: 40 80% 60%;

  /* Sidebar colors for admin panel */
  --sidebar-background: 142 50% 15%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 339 85% 48%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 0 0% 100%;
  --sidebar-accent-foreground: 142 50% 15%;
  --sidebar-border: 142 30% 20%;
  --sidebar-ring: 142 50% 40%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 142 50% 40%;
  --primary-foreground: 211 100% 99%;
  --secondary: 339 85% 48%;
  --secondary-foreground: 0 0% 98%;
  --accent: 300 30% 40%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;

  /* Chart colors for admin panel */
  --chart-1: 142 50% 60%;
  --chart-2: 339 85% 60%;
  --chart-3: 300 30% 60%;
  --chart-4: 200 70% 60%;
  --chart-5: 40 80% 70%;

  /* Sidebar colors for admin panel */
  --sidebar-background: 142 50% 12%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 339 85% 48%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 0 0% 100%;
  --sidebar-accent-foreground: 142 50% 15%;
  --sidebar-border: 142 30% 20%;
  --sidebar-ring: 142 50% 40%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

/* Override Tailwind font families */
.font-heading {
  font-family: 'Playfair Display', serif;
}
.font-body {
  font-family: 'Roboto', sans-serif;
}
.font-arabic {
  font-family: 'Amiri', serif;
}

/* Arabic text direction */
.arabic-text {
  direction: rtl;
}

/* Pattern overlay background */
.pattern-overlay {
  background-color: rgba(46, 125, 50, 0.05);
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%232e7d32' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* Mobile menu */
@media (max-width: 768px) {
  .mobile-menu {
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }
  
  .mobile-menu.open {
    transform: translateX(0);
  }
}
